<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="resume.css"> 
 <style type="text/css" id="dcoder_stylesheet">/* Write CSS Here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(253, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(126, 219, 231);
    padding: 20px;
 
}
.right {
    position: initial;
    background-color: rgb(162, 202, 206);
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(4, 96, 150);
}</style></head> 
 <body> 
  <div class="full"> 
   <div class="left"> 
    <div class="image"> 
     <img src="imagehtml.jpg" alt="gfg-logo" style="width:
                       </div>
            <div class=" contact"> 
     <h2>Contact</h2> 
     <p><b>Email id:</b>reginojedrobert_bscs@plmun.edu.ph</p> 
     <p><b>Mobile no :</b>09301543406</p> 
    </div> 
    <div class="Skills"> 
     <h2>Skills</h2> 
     <ul> 
      <li><b>Programming Skills</b></li> 
      <li><b>Communication Tools</b></li> 
      <li><b>Hardware Skills</b></li> 
     </ul> 
    </div> 
    <div class="Language"> 
     <h2>Language</h2> 
     <ul> 
      <li>English</li> 
      <li>Tagalog</li> 
     </ul> 
    </div> 
    <div class="Hobbies"> 
     <h2>Hobbies</h2> 
     <ul> 
      <li>Playing Basketball</li> 
      <li>Singing</li> 
     </ul> 
    </div> 
    <div class="right"> 
     <div class="name"> 
      <h1>JED ROBERT T. REGINO</h1> 
     </div> 
     <div class="Summary"> 
      <h2>Summary</h2> 
      <p>To secure a challenging position in a reputable organization to expand my learning knowledge and skill </p> 
     </div> 
     <div class="Experience"> 
      <h2>Experience</h2> 
      <h3>McDonald's Palangag Sucat</h3> 
      <p>-Present</p> 
      <ul> 
       <li>Warehouseman at Shopee Express</li> 
       <li>Bagger/warehouseman at Hypermarket</li> 
       <li>Food Delivery Rider</li> 
      </ul> 
     </div> 
     <div class="Education"> 
      <h2>Education</h2> 
<h3>Pamantasan ng Lungsod ng Muntinlupa</h3>
<p>-Present</p></div></div></div></div></body></html>